<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>amp-app-banner test</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-app-banner"
      src="https://cdn.ampproject.org/v0/amp-app-banner-0.1.js"
      data-amp-report-test="amp-app-banner.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      body {
        margin: 0;
        background: white;
      }

      amp-app-banner {
        padding: 10px;
      }

      amp-app-banner .content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      amp-img {
        background-color: #f4f4f4;
      }

      amp-app-banner amp-img {
        background-color: transparent;
        margin-right: 15px;
      }

      amp-app-banner .description {
        margin-right: 20px;
      }

      amp-app-banner h5 {
        margin: 0;
      }

      amp-app-banner h5 span {
        font-size: 12px;
        font-weight: normal;
      }

      amp-app-banner p {
        font-size: 10px;
        margin: 3px 0;
      }

      amp-app-banner .actions button {
        padding: 5px;
        width: 70px;
        border: 1px solid #2d8c3c;
        font-size: 8px;
        background: #2d8c3c;
        color: #fff;
        border-radius: 14px;
      }

      amp-app-banner .actions {
        text-align: right;
        font-size: 14px;
      }
    </style>
    <meta
      name="apple-itunes-app"
      content="app-id=349442137, app-argument=ameba://p/cb7f223fad86"
    />
    <link rel="manifest" href="amp-app-banner-manifest.json" />
  </head>
  <body>
    <h1>amp-app-banner test</h1>
    <amp-app-banner layout="nodisplay" id="demo-app-banner-2134">
      <div class="content">
        <amp-img
          src="https://is2-ssl.mzstatic.com/image/thumb/Purple118/v4/66/e8/7e/66e87e20-0362-1657-1bc3-4cefa46f4073/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/246x0w.jpg"
          width="40"
          height="40"
        ></amp-img>
        <div class="description">
          <h5>Amebaアプリ（無料）<span>で</span></h5>
          <p>さくさく快適に記事を読もう</p>
        </div>
        <div class="actions"><button open-button>開く</button></div>
      </div>
    </amp-app-banner>
  </body>
</html>
